<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_gallery_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

    <!-- HEADDER -->


    <!-- GRID -->

    <GridView
        android:id="@+id/fragment_gallery_gridView_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none" />

    <com.adroitstudio.photocollage.view.custom_view.CustomInfoTextView
        android:id="@+id/fragment_gallery_textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_header"
        android:gravity="center"
        android:text="MKR"
        android:textColor="@color/text_color_white" />

    <com.adroitstudio.photocollage.lib.TwoWayGridView
        android:id="@+id/fragment_gallery_gridView_selecete_pic"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        app:scrollDirectionLandscape="horizontal"
        app:scrollDirectionPortrait="horizontal" />

</LinearLayout>