<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.adroitstudio.photocollage.view.custom_view.ThumbImageView
        android:id="@+id/grid_view_thumb_album_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/grid_view_thumb_album_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>