<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view_thumb_pic_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.adroitstudio.photocollage.view.custom_view.ThumbImageView
        android:id="@+id/grid_view_thumb_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_grid_item"
        android:padding="@dimen/grid_item_stroke"
        android:scaleType="fitCenter" />

</RelativeLayout>