<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.adroitstudio.photocollage.view.custom_view.ThumbImageView
        android:id="@+id/grid_view_thumb_selected_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/header_text_stroke"
        android:background="@drawable/shape_grid_item"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/grid_view_thumb_selected_cross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/grid_view_thumb_selected_pic"
        android:layout_alignTop="@+id/grid_view_thumb_selected_pic"
        android:scaleType="fitXY"
        android:src="@drawable/cross" />

</RelativeLayout>